{
  "version": 2,
  "framework": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-transform" },
        { "key": "Content-Type", "value": "text/event-stream" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ]
}